src/main/resources/graphql/course.graphqls

type Course {
    id: ID
    title: String
    duration: String
    credits: String
    facultyId: ID
    year: String
    sem: Int
}

input CourseInput {
    title: String!
    duration: String!
    credits: String!
    facultyId: ID,
    year:String!,
    sem:Int!
}

extend type Query {
    getAllCourses: [Course]!
    getCourseById(id: ID!): Course
}

extend type Mutation {
    saveCourse(course: CourseInput!): String
    assignFacultyToCourse(courseId: ID!, facultyId: ID!): String
    enrollStudentToCourse(courseId: ID!, studentIds: ID!): String
}
